import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    private static int N;
    private static int[] T = new int[1500002];
    private static int[] P = new int[1500002];
    private static int[] dp = new int[1500002];

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        N = Integer.parseInt(br.readLine());

        for (int i = 1; i < N+1; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            T[i] = Integer.parseInt(st.nextToken());
            P[i] = Integer.parseInt(st.nextToken());
        }

        for(int i = N; i>=1;i--){
            if(i + T[i] > N+1){
                dp[i] = dp[i+1];
            }else{
                dp[i] = Math.max(dp[i+1], P[i] + dp[i+T[i]]);
            }
        }
        System.out.println(dp[1]);
    }
}
